/* landing page css */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    -webkit-text-size-adjust: 100%;
}
body{
    background: url(https://i.postimg.cc/3RhGzBVf/black.jpg) fixed no-repeat ;
    /* background-repeat: no-repeat;*/
    background-size: cover; 
   
    overflow-x: hidden;
}

#color-text{
    color: yellow;
    text-decoration: none;
    font-weight: bolder;
}

#image{
    width: 500px;
    height: 500px;
   
    
   
}

.container-move{
    margin-top: 10rem;
    justify-content: center;
    display: flex;
    height: -1vh;
    align-items: center;
}

header{
    position:fixed; 
    top: 0;
   
    z-index: 1;
    
}
@keyframes image-slide {
    0% {
      transform: translatex(-250px) scale(0);
    }
    60% {
      transform: translatex(-250px) scale(1);
    }
    90% {
      transform: translatex(150px) scale(1);
    }
    100% {
      transform: translatex(150px) scale(1);
    }  
 }
 
.unity-header{
    animation-name: text-slide;
    animation-delay: 2s;
    animation-duration: 5s;
    animation-iteration-count: 1;
}

 @keyframes text-slide {
     0% {
       width: 100%;
       display: none;
       transition: 0.4s ease-in;
     }
     60% {
       width: 100%;
       display: flex;
       color: rgba(0, 0, 0, 0);
       transition: 0.5s ease-in-out;
     }
     75%{
       width: 0;
       color: rgba(0, 0, 0, 0.511);
       transition: 0.5s ease-in-out;
     }
     100% {
       width: 0;
       color: rgba(225, 225, 225, 0.534);
       transition: 0.5s ease-in;
     }
 }
 

 
 .container-s {
     width: 100%;
     height: 100vh;
     display: block;
     position: relative;
     overflow: hidden;
 }
 
 .image-container {
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%,-50%);
     transform: translate(-50%,-50%);
     z-index: 2;}
 
   #img1{
       -webkit-animation: image-slide 5s infinite alternate cubic-bezier(.5,.5,0,1);
       animation: image-slide 5s  infinite alternate cubic-bezier(.5,.5,0,1);
       animation-delay: 5s;
       animation-fill-mode: forwards;
       -webkit-animation-fill-mode: forwards;
       -webkit-filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
       filter: drop-shadow(-4px 5px 5px rgba(0,0,0,0.6));
       width: 300px !important;
       height: 300px !important;
   }
 
 
 
 .text-container {
     position: absolute;
     top: 50%;
     left: 40%;
     -webkit-transform: translate(-40%,-50%);
     transform: translate(-40%,-50%);
     z-index: 1;
     color: white;
     
   h1 {
     text-transform: uppercase;
     font-size: 35px;
     font-family: sans-serif;
   }
   
   .fading-effect {
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     width: 100%;
     background: white;
     -webkit-animation: text-slide 4s cubic-bezier(.5,.5,0,1);
     animation: text-slide 4s cubic-bezier(.5,.5,0,1);
     animation-fill-mode: forwards;
     -webkit-animation-fill-mode: forwards;
   }
 }


.containerr{
    height: 1080px;
}

section{
    display: block;
    

}

.move{
    height: 100vh;
}







/* end of landing page css */

/* About css */

#heading::first-letter{
    color: yellow;
}
#heading{
    color: white;
}

.hero{
    transform: translateY(5rem);
}
.container-about{
    display: flex;
    justify-content: center;
}

#text{
    display: flex;
    justify-content: center;
    height: -5vh;
    align-items: center;
}
#images{
    width: 350px;
    height: 350px;
}







/* end of About css */

/* resume/skill css */
#subheading::first-letter
{
color: yellow;
}

#pad-mar{
    padding: 5px;
    margin: 5px;
    /* margin-top: 20rem; */
   
}
 
#textalign{
    display: flex;
    /* margin-left: 30%; */
    justify-content: space-around;
    
}

#icon{
    width: auto;
    height: 100px;

}
li{
 list-style: none;
    color: transparent;
}
/* end of resume/skill css */

/* project css */

.project{
    display: flex;
    justify-content: center;
}

#proj::first-letter{
color:yellow ;
}
#des{
    color: white;
}
  
  .container-b {
    position : relative;
    width : 1100px;
    display : flex;
    align-items : center;
    /* justify-content : center; */
    flex-wrap : warp;
    padding : 30px;  
  }
  
  .container-b .card {
    position: relative;
    max-width : 300px;
    height : 215px;  
    background-color : #fff;
    margin : 30px 10px;
    padding : 20px 15px;
    
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .container-b .card:hover {
    height : 320px;    
  }
  
  
  .container-b .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
  .container-b .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .container-b .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : center;
    
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .container-b .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }

  #moveback{
    z-index: 1;
  }
/* end of project css */
